applet.draggable=true
applet.height=703
applet.width=1000
application.title=TopicMapNavigator
application.vendor=JMentor
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TopicMapNavigator.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
execution.target=standard
file.reference.BrowserLauncher2-1_3.jar=lib/BrowserLauncher2-1_3.jar
file.reference.CRUDfx.jar=lib/CRUDfx.jar
file.reference.jfxtras.jar=lib/jfxtras.jar
file.reference.jfxtras.jar-1=../PlayingAround/lib/jfxtras.jar
file.reference.jfxtras.jar-2=../../Veriana/JavaFXInstructionalFodder/JFX-SDK_1-2/BandmatesTaxon/lib/jfxtras.jar
file.reference.jnlp.jar=lib/jnlp.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.CRUDfx.jar}:\
    ${file.reference.jnlp.jar}:\
    ${file.reference.jfxtras.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=true
javadoc.version=false
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Veriana/JavaFXInstructionalFodder/JFX-SDK_1-2/ImageBasedKnowledgeNavigator/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=false
jnlp.signed=false
main.class=org.jfxtras.topicmapnav.ui.TopicMapNavMain
pack200.jar.compress=true
platform.active=default_fx_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=\ -Xms256m -Xmx512m
source.encoding=UTF-8
src.dir=src
