applet.draggable=true
applet.height=200
applet.width=200
application.title=MediaExplorer
application.vendor=Steve
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MediaExplorer4.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.JFXtras-0.5.jar=lib/JFXtras-0.5.jar
file.reference.JFXtras-Test-0.5.jar=lib/JFXtras-Test-0.5.jar
file.reference.miglayout-3.7.jar=lib/miglayout-3.7.jar
file.reference.swing-worker-1.2.jar=lib/swing-worker-1.2.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.miglayout-3.7.jar}:\
    ${file.reference.JFXtras-0.5.jar}:\
    ${file.reference.JFXtras-Test-0.5.jar}:\
    ${file.reference.swing-worker-1.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=true
javadoc.version=true
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/dev/ProJavaFXBook/CodeExamplesMarina/Chapter08/MediaExplorer4/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=false
jnlp.signed=true
main.class=projavafx.mediaexplorer.Main
pack200.jar.compress=true
platform.active=default_fx_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx512m
source.encoding=UTF-8
src.dir=src
src.test.dir=test
