/*
 * Copyright (c) 2008-2010, JFXtras Group
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name of JFXtras nor the names of its contributors may be used
 *    to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 *
 *   Document   : Border
 *   Created on : Feb 16, 2009, 10:46:13 AM
 *   Author     : jclarke
 *   Description:
 *       This style sheet supports the BorderDemo.
 */



"org.jfxtras.scene.border.BevelBorder" {
    border-left-width: 10;
    background-fill: blue;
}

"org.jfxtras.scene.border.EllipseBorder" {
    border-top-width: 10;
    background-fill: blue;
}

"org.jfxtras.scene.border.EmptyBorder" {
    border-left-width :20;
    border-top-width :10;
    border-bottom-width :50;
    border-right-width :40;
}
"org.jfxtras.scene.border.FrameBorder" {
    border-left-width:   20;
    border-top-width:    20;
    border-bottom-width: 20;
    border-right-width:  20;
}
"org.jfxtras.scene.border.FrameBorder"#MainFrame {
    background-fill: skyblue;
}

"org.jfxtras.scene.border.LineBorder"#MainLine {
    thickness: 4
}
"org.jfxtras.scene.border.LineBorder"#LineShadowBorder {
    thickness: 1
}
"org.jfxtras.scene.border.TitledBorder"#MainTitle {
    font: bold 14pt Arial;
}
"org.jfxtras.scene.border.TitledBorder"#Combo {
    font: bold 14pt Arial;
    text-fill: navy
}
"org.jfxtras.scene.border.CenteredBorder" {
    border-left-width:   20;
    border-top-width:    10;
    border-bottom-width: 50;
    border-right-width:  40;
 }

 /* offset the vetical by half the tab height */
"org.jfxtras.scene.border.ShapeBorder" {
    vertical-offset: -5;
}

"org.jfxtras.scene.border.ImageBorder" {
    image: url(http://www.nasa.gov/images/content/313399main_FD01704_lg_100-75.jpg);
}

