/*
 * Copyright (c) 2009, Pro JavaFX Authors
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name of JFXtras nor the names of its contributors may be used
 *    to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

.circles {
  fill: lightblue;
}

.circles:hover {
  fill: pink;
}

#circle1, #circle3, #circle5 {
  fill: rgba(0, 255, 0, 0.4);
  stroke: darkgreen;
}

#circle2, #circle4, #circle6 {
  radius: 30;
  fill: orange;
  stroke: black;
  opacity: 0.4;
}

.rects {
  fill: darkslateblue
}

.rects:hover {
  arcWidth: 20;
  arcHeight: 20;
  fill: linear (0%, 0%) to (0%, 100%) stops (0.0, #a3b8cc), (0.60, #4e669d), (1.0, #6f81c5);
}

#rect1, #rect3, #rect5 {
  fill: blueviolet;
  stroke: darkblue;
  strokeWidth: 4;
}

#rect2, #rect4, #rect6 {
  opacity: 0.5;
  fill: linear (0%, 0%) to (0%, 100%) stops (0.0, darkslateblue), (0.60, blueviolet), (1.0, darkslateblue);
  width: 50;
}

.stars {
  fill: lightgray;
  stroke: gray;
  strokeWidth: 3
}

.stars:hover {
  fill: white
}

#star3, #star4 {
  fill: orange;
  count: 8;
}

#star5, #star6 {
  fill: linear (0%, 0%) to (0%, 100%) stops (0.0, darkslateblue), (0.60, blueviolet), (1.0, darkslateblue);
  strokeWidth: 1;
  count: 4;
}

