<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jfxtras</groupId>
	<artifactId>parent</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JFXtras Parent</name>

    <url>http://jfxtras.org/</url>
    <description>The parent pom for the JFXtras project</description>

    <scm>
        <connection>scm:hg:https://parent.jfxtras.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://parent.jfxtras.googlecode.com/hg/</developerConnection>
        <url>http://code.google.com/p/jfxtras/source/browse/?repo=parent</url>
    </scm>

	<properties>
		<license.header.url>http://parent.jfxtras.googlecode.com/hg/license.header</license.header.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.sdk.version>1.3.1</javafx.sdk.version>
		<jdk.version>1.5.0</jdk.version>
		<javadoc.plugin.version>2.7</javadoc.plugin.version>
		<site.plugin.version>2.1</site.plugin.version>
		<javafxc.plugin.version>1.0b2</javafxc.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.easytesting</groupId>
				<artifactId>javafxc-maven-plugin</artifactId>
				<configuration>
					<javaFxHome>${javafx.home}</javaFxHome>
					<automaticallyAddFxJars>false</automaticallyAddFxJars>
				</configuration>

				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-plugin-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.5.0</version>
								</requireJavaVersion>
								<requirePluginVersions>
									<message>Best Practice is to always define plugin versions!</message>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
									<banSnapshots>false</banSnapshots>
									<phases>clean,deploy,site</phases>
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${license.header.url}</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<excludes>
                        <exclude>**/*.fxz</exclude>

                        <exclude>**/license.header</exclude>
                        <exclude>**/ChangeLog.txt</exclude>
                        <exclude>**/manifest.mf</exclude>
                        <exclude>**/LICENSE.txt</exclude>
                        <exclude>**/readme</exclude>

                        <!-- ANT Files-->
                        <exclude>**/build.xml</exclude>
                        <exclude>**/build-before-profiler.xml</exclude>

                        <!-- Compile destinations -->
                        <exclude>**/dist/**</exclude>
                        <exclude>**/build/**</exclude>

                        <!-- Source code -->
                        <exclude>.hgignore</exclude>

                        <!-- IDE configurations -->
                        <exclude>**/.idea/**</exclude>
						<exclude>**/nbproject/**</exclude>
					</excludes>
					<mapping>
						<fx>JAVADOC_STYLE</fx>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.easytesting</groupId>
					<artifactId>javafxc-maven-plugin</artifactId>
					<version>${javafxc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clover-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>minijar-maven-plugin</artifactId>
					<version>1.0-alpha-3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jxr-maven-plugin</artifactId>
					<version>2.0-beta-1</version>
				</plugin>

				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.6.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<commitByProject>true</commitByProject>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<configLocation>http://parent.jfxtras.googlecode.com/hg/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<aggregate>true</aggregate>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>

                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.0</version>

                  <configuration>
                    <useAgent>true</useAgent>
                    <keyname>7B42FE9D</keyname>
                  </configuration>
                </plugin>

			</plugins>
		</pluginManagement>

	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
				<configuration>
					<locales>en</locales>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.javafx.shared</groupId>
				<artifactId>javafxc</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.shared</groupId>
				<artifactId>javafxrt</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>rt15</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-geom</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-ui-common</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-ui-desktop</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-ui-swing</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>fxloader</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>websvc</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-ui-controls</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-ui-charts</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-common</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-io</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafxrt-main</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-ext-swing</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-sg-common</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-sg-swing</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>javafx-anim</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>

			<!--Decora-->
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>decora-j2d</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>decora-jsw</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>decora-ogl</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.javafx.desktop</groupId>
				<artifactId>decora-runtime</artifactId>
				<version>${javafx.sdk.version}</version>
				<scope>provided</scope>
			</dependency>

			<!--JDK/JRE dependencies-->
			<dependency>
				<groupId>jre</groupId>
				<artifactId>javaws</artifactId>
				<version>${jdk.version}</version>
				<scope>system</scope>
				<systemPath>${java.home}/lib/javaws.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
          <id>release-sign-artifacts</id>
          <activation>
            <property>
              <name>performRelease</name>
              <value>true</value>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

	<licenses>
		<license>
			<name>New BSD license</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>Johannes Schneider &lt;js@cedarsoft.com&gt;</id>
            <name>Johannes Schneider</name>
            <email>js@cedarsoft.com</email>
            <roles>
                <role>developer</role>
                <role>maven</role>
            </roles>
            <timezone>2</timezone>
            <url>http://blog.cedarsoft.com</url>
            <organization>cedarsoft GmbH</organization>
            <organizationUrl>http://www.cedarsoft.com</organizationUrl>
        </developer>
    </developers>
    
</project>
