/*
 * Copyright (c) 2008-2010, JFXtras Group
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name of JFXtras nor the names of its contributors may be used
 *    to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */


.xnudger *#background-button {
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-background-color: linear (0%,0%) to (0%,100%) stops (0%, #f1c572) (100%, #e27817);
    -fx-border-color: #e27817;
    -fx-border-width: 4;
}

.xnudger *#background-button:hover{
    -fx-background-color: linear (0%,0%) to (0%,100%) stops (0%, #e27817) (100%, #f1c572);
}

.xnudger *#left-arrow {
    -fx-padding: 6 6.5 6 6.5;
    -fx-shape: "M0,0 L-5,10 L0,20 L-10,17 L-20,20 L-18,15 L-30,10 L-18,5 L-20,0 L-10,3 Z";
}

.xnudger *#right-arrow {
    -fx-padding: 6 6.5 6 6.5;
    -fx-shape: "M0,0 L5,10 L0,20 L10,17 L20,20 L18,15 L30,10 L18,5 L20,0 L10,3 Z";
}