/*
 * @author Abhilshit Soni
 */
.button {
    -fx-font: 12pt "Amble Cn" ;
    -fx-text-fill: white;
    -fx-padding: 5;
    -fx-background-radius: 2;
    -fx-border-radius: 2;
    -fx-stroke: #AD7949;
    -fx-stroke-width: 2.0;
    -fx-arc-width: 10;
    -fx-arc-height: 10;
    -fx-background-color: linear (0%,0%) to (0%,100%)
        stops (0%, #0093ff) (100%, black);
}

.button:hover{
    -fx-text-fill: #0093ff;
    -fx-background-color: white
}
.button:focused{
    -fx-text-fill: white;
    -fx-padding: 5;
    -fx-background-radius: 2;
    -fx-border-radius: 2;
    -fx-stroke: #AD7949;
    -fx-stroke-width: 2.0;
    -fx-arc-width: 10;
    -fx-arc-height: 10;
    -fx-background-color: linear (0%,0%) to (0%,100%)
        stops (0%, #0093ff) (100%, black);
}
.glossy{
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-background-color: linear (0%,0%) to (0%,100%)
        stops (0%, #FFFFFF) (100%, black);
    /*    -fx-background-color: linear (0%,0%) to (0%,100%)
        stops (0%, silver)(25%, gray) (75%, gray)(100%, black);*/
}

.separator {
    -fx-text-fill: orange;
}

.animationButton{
    -fx-font: 12pt "Amble Cn" ;
    -fx-text-fill: #0093ff;
    -fx-padding: 5;
    -fx-background-radius: 2;
    -fx-border-radius: 2;
    -fx-stroke: #AD7949;
    -fx-stroke-width: 2.0;
    -fx-arc-width: 10;
    -fx-arc-height: 10;
    -fx-background-color: linear (0%,0%) to (0%,100%)
        stops (0%, white) (100%, white);
}
.animationButtonToogled{
    -fx-text-fill: white;
    -fx-padding: 5;
    -fx-background-radius: 2;
    -fx-border-radius: 2;
    -fx-stroke: #AD7949;
    -fx-stroke-width: 2.0;
    -fx-arc-width: 10;
    -fx-arc-height: 10;
    -fx-background-color: linear (0%,0%) to (0%,100%)
        stops (0%, #0093ff) (100%, black);
}

.animationButton:hover{
    -fx-text-fill: white;
    -fx-background-color: #0093ff;
}
.animationButtonToogled:hover{
    -fx-text-fill: #0093ff;
    -fx-background-color:white;
}