/*
 * Copyright (c) 2009, Pro JavaFX Authors
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name of JFXtras nor the names of its contributors may be used
 *    to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * A JavaFX stylesheet for the audio player examples.
 *
 * Developed 2009 by Dean Iverson as a JavaFX Script SDK 1.2 example
 * for the Pro JavaFX book.
 */

"Scene" {
  fill: linear (0%, 0%) to (100%, 100%) stops (0.05, #000f39), (0.20, #6d88c4), (1.0, white);
}

Table {
  style: "font: bold 24pt arial;"
}

.displayText {
  style: "font: 24pt arial;"
}

#progressBackground {
  fill: transparent;
  stroke: linear (0%, 0%) to (0%, 100%) stops (0.0, gray), (0.40, black);
  opacity: 0.3;
}

#progressBuffer {
  fill: linear (0%, 0%) to (0%, 100%) stops (0.0, darkgray), (0.60, black), (1.0, gray);
  stroke: transparent;
  opacity: 0.3;
}

#progressForeground {
  fill: linear (0%, 0%) to (0%, 100%) stops (0.0, #a3b8cc), (0.60, #4e669d), (1.0, #6f81c5);
  stroke: #546c9d;
}

#progressIndicator {
  stroke: #bbccdd;
}

.mediaSlider {
  trackStroke: linear (0%, 0%) to (0%, 100%) stops (0.0, gray), (0.40, black);
  trackFill: linear (0%, 0%) to (0%, 100%) stops (0.0, darkgray), (0.60, black), (1.0, gray);
  trackOpacity: 0.3;
  thumbLength: 20;
  thumbStroke: #546c9d;
  thumbFill: linear (0%, 0%) to (0%, 100%) stops (0.0, #a3b8cc), (0.60, #4e669d), (1.0, #6f81c5);
}
