/* 
    Document   : tweets
    Created on : Oct 7, 2009, 8:53:36 AM
    Author     : jlweaver
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
  display: block;
}

.heading {
  color: purple;
  font-size: 20px;
}

.question {
  font-size: 14px;
}

.answer {
  color: blue;
  font-size: 14px;
}

.highlight {
  background-color: lightyellow;
}

li {
  font-size: 16px;
  padding: 10px;
}

pre {
  font-size: 14px;
}

