/* 
    Document   : AnimatedPopup
    Created on : 01.09.2011., 16:52:49
    Author     : Goran Lochert
    Description:
        Purpose of the stylesheet follows.
*/

.animated-popupx {
    -fx-skin: "jfxtras.scene.control.AnimatedPopupXSkin";    
    -fx-effect: dropshadow( two-pass-box, rgba(0, 0, 0, 0.6), 4, 0, 2, 2 );
    -fx-padding: 1 0 1 0;
}

.animated-popupx *.content {
    -fx-background-color:
        derive(-fx-color,-40%),
        derive(-fx-color,100%),
        linear-gradient(to bottom, derive(-fx-color,100%) 0%, derive(-fx-color,50%) 12%, derive(-fx-color,65%) 88%, derive(-fx-color,23%) 100%);
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 0 6 6, 0 0 5 5, 0 0 4 4;  
    -fx-padding: 4 2 4 2;
}

