<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jfxtras</groupId>
	<artifactId>jfxtras-common</artifactId>
	<packaging>jar</packaging>
	<name>JFXtras Common</name>
	<parent>
		<groupId>org.jfxtras</groupId>
		<artifactId>jfxtras</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
		</dependency>

		<!--Java Webstart Dependency-->
		<dependency>
			<groupId>jre</groupId>
			<artifactId>javaws</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.easytesting</groupId>
				<artifactId>javafxc-maven-plugin</artifactId>
				<configuration>
					<overwrites>
						<overwrite>**/XBind.class</overwrite>
					</overwrites>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
