applet.draggable=true
applet.height=500
applet.width=500
application.title=LearnFXWidget
application.vendor=JavaFXpert
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LearnFXWidget.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
execution.target=standard
file.reference.BrowserLauncher2-1_3.jar=lib/BrowserLauncher2-1_3.jar
file.reference.cobra.jar=lib/cobra.jar
file.reference.jfxtras-common.jar=lib/jfxtras-common.jar
file.reference.jfxtras-controls.jar=lib/jfxtras-controls.jar
file.reference.js.jar=lib/js.jar
file.reference.twitter-api.jar=lib/twitter-api.jar
file.reference.WidgetFX-API.jar=lib/WidgetFX-API.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.BrowserLauncher2-1_3.jar}:\
    ${file.reference.jfxtras-common.jar}:\
    ${file.reference.jfxtras-controls.jar}:\
    ${file.reference.twitter-api.jar}:\
    ${file.reference.WidgetFX-API.jar}:\
    ${file.reference.cobra.jar}:\
    ${file.reference.js.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=true
javadoc.version=false
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/jlweaver/NetBeansProjects/LearnFXWidget/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=true
jnlp.signed=true
main.class=com.vnimedia.learnfx.ui.LearnHomeGameMain
pack200.jar.compress=true
platform.active=default_fx_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xtoolkit prism
source.encoding=UTF-8
src.dir=src
