applet.draggable=false
applet.height=600
applet.width=750
application.title=FeedTable
application.vendor=jim.weaver
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
debug.classpath=\
    ${run.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SpeedReaderFX.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
execution.target=standard
file.reference.JavaFXYT.jar=lib/JavaFXYT.jar
file.reference.jfxtras-common.jar=lib/jfxtras-common.jar
file.reference.jfxtras-controls.jar=lib/jfxtras-controls.jar
file.reference.jfxtras.jar=lib/jfxtras.jar
file.reference.jnlp.jar=lib/jnlp.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.jnlp.jar}:\
    ${file.reference.JavaFXYT.jar}:\
    ${file.reference.jfxtras-common.jar}:\
    ${file.reference.jfxtras-controls.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=
javadoc.private=true
javadoc.version=false
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/jlweaver/NetBeansProjects/javafx.samples/trunk/SpeedReaderFX/dist/
jnlp.offline-allowed=true
jnlp.packEnabled=false
jnlp.signed=false
main.class=org.jfxtras.speedreader.ui.SpeedReaderMain
pack200.jar.compress=true
platform.active=default_fx_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=\ -Xms256m -Xmx512m
source.encoding=UTF-8
src.dir=src
