<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jfxtras</groupId>
        <artifactId>jfxtras</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jfxtras</groupId>
	<artifactId>redfx-rest</artifactId>
	<packaging>jar</packaging>
	<name>JFXtras Common</name>

</project>
